\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saving Project}}{1}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loading Data}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Input Options}}{2}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Panel}}{3}{figure.0.4}}
\@writefile{toc}{\contentsline {section}{Data Visualization}{4}{figure.0.4}}
\@writefile{toc}{\contentsline {section}{Classification}{7}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{LDF and QDF}{7}{Item.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy Histogram}}{8}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing set Histogram}}{9}{figure.0.6}}
\@writefile{toc}{\contentsline {subsection}{Neural Networks}{9}{lstnumber.-3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training Neural Networks}}{10}{figure.0.7}}
\@writefile{toc}{\contentsline {subsection}{Least Squares}{11}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Least Squares Accuracy Histogram}}{11}{figure.0.8}}
\@writefile{toc}{\contentsline {subsection}{Nearest Neighbors}{11}{figure.0.8}}
\@writefile{toc}{\contentsline {section}{Principal Component Analysis}{12}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2 eigenvectors}}{12}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3 eigenvectors}}{12}{figure.0.10}}
