\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Input Options}}{1}{figure.0.1}}
\newlabel{fig:fig1}{{1}{1}{Data Input Options}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Panel}}{2}{figure.0.2}}
\newlabel{fig:fig2}{{2}{2}{Data Panel}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Statistics}}{3}{figure.0.3}}
\newlabel{fig:fig3}{{3}{3}{Data Statistics}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{Data Visualization}{4}{figure.0.3}}
\@writefile{toc}{\contentsline {section}{Classification}{7}{figure.0.3}}
\@writefile{toc}{\contentsline {subsection}{LDF and QDF}{7}{Item.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy Histogram}}{7}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{Least Squares}{9}{lstnumber.-3.4}}
\@writefile{toc}{\contentsline {subsection}{Nearest Neighbors}{9}{lstnumber.-3.4}}
\@writefile{toc}{\contentsline {subsection}{Neural Networks}{10}{lstnumber.-3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training Neural Networks}}{10}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{Random forest}{11}{figure.0.5}}
\@writefile{toc}{\contentsline {section}{Principal Component Analysis}{12}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2 eigenvectors}}{12}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3 eigenvectors}}{12}{figure.0.7}}
